ISDOC_TEMPLATE_OPENING=./data/templates/opening_template.txt
ISDOC_TEMPLATE_ITEMS=./data/templates/invoices_template.txt
ISDOC_TEMPLATE_TAXES=./data/templates/taxing_template.txt
ISDOC_TEMPLATE_ENDING=./data/templates/ending_template.txt
ISDOC_TEMPLATE_SPLITER=./data/templates/spliter.txt
ISDOC_FILENAME=./data/{%EL%}.isdoc

ELIS_ROSSUM_USERNAME=cgi_cz@elis.rossum.ai
ELIS_ROSSUM_PASSWORD=TGFFAQze81
ELIS_ROSSUM_ANNOT_PATH=https://api.elis.rossum.ai/v1/annotations/

ELIS_ENDPOINT=/queues/{%QUEUEID%}/export?status=exported
ELIS_DOCUMENT_ENDPOINT=https://api.elis.rossum.ai/v1/queues/{%QUEUEID%}/export?id=
ELIS_WORKSPACE_ENDPOINT=https://api.elis.rossum.ai/v1/queues?workspace=7511


DATABASE=mongodb+srv://Martin:<password>@cluster0-cuvlj.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/Invoices
DATABASE_PASSWORD=Nelinka1

PORT=80